{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlayerConfig": {
    "PlayerName" : "player-x",
    "OpponentName": "player-y"
  }
}
